# curso-rest-assured

./: .gitignore  pom.xml
src/main/java/br/ce/wcaquino/rest/: AuthTest.java  EnvioDadosTest.java  FileTest.java  HTML.java  OlaMundo.java  OlaMundoTest.java  SchemaTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
